<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m8m-TK-ccs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pu3-Ql-4oD">
            <objects>
                <tabBarController id="m8m-TK-ccs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JaO-F3-9sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9b-lJ-u6C" kind="relationship" relationship="viewControllers" id="L3W-lh-5uQ"/>
                        <segue destination="zqf-B2-uYY" kind="relationship" relationship="viewControllers" id="CuY-rJ-7ga"/>
                        <segue destination="fZh-4R-eml" kind="relationship" relationship="viewControllers" id="XPE-9s-0hB"/>
                        <segue destination="kva-TT-ACB" kind="relationship" relationship="viewControllers" id="KiC-nD-Orp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfS-oD-tL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="79"/>
        </scene>
        <!--主页-->
        <scene sceneID="7Xp-xj-cKG">
            <objects>
                <navigationController id="Y9b-lJ-u6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="footernav_01" selectedImage="footernav_05" id="u9w-xf-kEY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKR-tF-UbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2S3-IP-56e" kind="relationship" relationship="rootViewController" id="kfB-mE-0ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqm-BN-b5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-796"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jRR-ka-Kp2">
            <objects>
                <viewController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="2S3-IP-56e" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0D-hj-yt1"/>
                        <viewControllerLayoutGuide type="bottom" id="44E-Oy-Hxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2J-9H-tHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-n6-qoj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2S3-IP-56e" id="EJa-oU-8Xu"/>
                                    <outlet property="delegate" destination="2S3-IP-56e" id="COa-Jv-IVN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbg-n6-qoj" firstAttribute="leading" secondItem="P2J-9H-tHz" secondAttribute="leading" id="Sca-FE-0dS"/>
                            <constraint firstItem="44E-Oy-Hxc" firstAttribute="top" secondItem="vbg-n6-qoj" secondAttribute="bottom" id="aFu-Sl-0E6"/>
                            <constraint firstAttribute="trailing" secondItem="vbg-n6-qoj" secondAttribute="trailing" id="dXZ-pL-5lK"/>
                            <constraint firstItem="vbg-n6-qoj" firstAttribute="top" secondItem="z0D-hj-yt1" secondAttribute="bottom" id="w6c-zD-ePQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNY-ck-eeQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8Sk-dl-eGf" kind="push" identifier="MainSearch" id="hc7-hA-kQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytV-X8-U19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-797"/>
        </scene>
        <!--机构-->
        <scene sceneID="cTG-h4-w1b">
            <objects>
                <navigationController id="zqf-B2-uYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="机构" image="footernav_02" selectedImage="footernav_06" id="JHi-Cy-P7W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfh-wR-X28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IF-KR-xqP" kind="relationship" relationship="rootViewController" id="y5w-1W-RrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaS-kb-PPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-141"/>
        </scene>
        <!--Orginization View Controller-->
        <scene sceneID="djl-vk-Swq">
            <objects>
                <viewController storyboardIdentifier="Orginization" automaticallyAdjustsScrollViewInsets="NO" id="3IF-KR-xqP" customClass="OrginizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gla-Kb-4zk"/>
                        <viewControllerLayoutGuide type="bottom" id="g9H-Dq-cjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1g-uG-f1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-41-WAo">
                                <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UvC-Un-YTJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-Oc-ELi">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3IF-KR-xqP" id="o36-EX-umV"/>
                                    <outlet property="delegate" destination="3IF-KR-xqP" id="Pvn-NQ-51B"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-6T-JQu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NAg-JO-Cqy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mVt-DS-Ovi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KwY-Ky-ZSb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3IF-KR-xqP" id="3c1-Th-YXC"/>
                                    <outlet property="delegate" destination="3IF-KR-xqP" id="ojV-6W-OAe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQ9-Oc-ELi" firstAttribute="top" secondItem="LBz-41-WAo" secondAttribute="bottom" constant="1" id="4Eq-cJ-Qx3"/>
                            <constraint firstAttribute="trailing" secondItem="LBz-41-WAo" secondAttribute="trailing" id="Snc-lG-ko5"/>
                            <constraint firstItem="TAz-6T-JQu" firstAttribute="top" secondItem="V1g-uG-f1A" secondAttribute="top" id="TFq-xZ-Snc"/>
                            <constraint firstItem="TAz-6T-JQu" firstAttribute="leading" secondItem="V1g-uG-f1A" secondAttribute="leading" id="bpE-Ue-Dlg"/>
                            <constraint firstAttribute="trailing" secondItem="lQ9-Oc-ELi" secondAttribute="trailing" id="eee-73-55V"/>
                            <constraint firstItem="g9H-Dq-cjM" firstAttribute="top" secondItem="lQ9-Oc-ELi" secondAttribute="bottom" id="gEW-WK-Kh9"/>
                            <constraint firstItem="lQ9-Oc-ELi" firstAttribute="leading" secondItem="V1g-uG-f1A" secondAttribute="leading" id="gMQ-S5-Z77"/>
                            <constraint firstItem="LBz-41-WAo" firstAttribute="leading" secondItem="V1g-uG-f1A" secondAttribute="leading" id="k45-8x-xhM"/>
                            <constraint firstAttribute="trailing" secondItem="LBz-41-WAo" secondAttribute="trailing" id="rbV-b6-Nye"/>
                            <constraint firstAttribute="trailing" secondItem="TAz-6T-JQu" secondAttribute="trailing" id="uOu-c7-e8x"/>
                            <constraint firstItem="LBz-41-WAo" firstAttribute="leading" secondItem="V1g-uG-f1A" secondAttribute="leading" id="w5C-Pm-Cso"/>
                            <constraint firstItem="LBz-41-WAo" firstAttribute="top" secondItem="TAz-6T-JQu" secondAttribute="bottom" constant="1" id="wdP-9o-6Cn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="yoM-Xh-DIU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collctionView" destination="TAz-6T-JQu" id="kBp-6e-EH3"/>
                        <outlet property="tableView" destination="lQ9-Oc-ELi" id="Mvg-vQ-kVs"/>
                        <segue destination="8Sk-dl-eGf" kind="push" identifier="OrginizationSearch" id="gVy-dS-Wik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArY-bA-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-142.57871064467767"/>
        </scene>
        <!--学校-->
        <scene sceneID="WaC-mN-rM2">
            <objects>
                <navigationController id="fZh-4R-eml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学校" image="footernav_03" selectedImage="footernav_07" id="sCf-iN-Acg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7u-Gg-kif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65V-t9-4va" kind="relationship" relationship="rootViewController" id="Lmt-Jn-2Mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krt-Cr-XUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="521"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="l3a-Z6-cnw">
            <objects>
                <viewController storyboardIdentifier="School" id="65V-t9-4va" customClass="SchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3u-gX-Cis"/>
                        <viewControllerLayoutGuide type="bottom" id="5B5-1j-8hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiA-JS-cJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-Cw-nC4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="d0y-KQ-Cja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-I1-aIQ">
                                <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A8f-28-dyL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-jD-VX4">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="65V-t9-4va" id="gKC-D3-OFR"/>
                                    <outlet property="delegate" destination="65V-t9-4va" id="UsA-Q5-wtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LO-I1-aIQ" firstAttribute="top" secondItem="Vum-Cw-nC4" secondAttribute="bottom" constant="1" id="7fy-WV-JbF"/>
                            <constraint firstItem="pX2-jD-VX4" firstAttribute="leading" secondItem="QiA-JS-cJJ" secondAttribute="leading" id="Edc-sm-YJY"/>
                            <constraint firstAttribute="trailing" secondItem="pX2-jD-VX4" secondAttribute="trailing" id="IMe-W9-MJa"/>
                            <constraint firstItem="5LO-I1-aIQ" firstAttribute="leading" secondItem="QiA-JS-cJJ" secondAttribute="leading" id="JxS-O2-Unm"/>
                            <constraint firstAttribute="trailing" secondItem="5LO-I1-aIQ" secondAttribute="trailing" id="TaM-uQ-1YD"/>
                            <constraint firstItem="pX2-jD-VX4" firstAttribute="top" secondItem="5LO-I1-aIQ" secondAttribute="bottom" constant="1" id="YB0-Rb-zV2"/>
                            <constraint firstAttribute="trailing" secondItem="Vum-Cw-nC4" secondAttribute="trailing" id="Ynx-LK-Mvk"/>
                            <constraint firstItem="5B5-1j-8hY" firstAttribute="top" secondItem="pX2-jD-VX4" secondAttribute="bottom" id="i3Y-Ke-4gA"/>
                            <constraint firstItem="Vum-Cw-nC4" firstAttribute="top" secondItem="QiA-JS-cJJ" secondAttribute="top" id="sKV-f6-IRC"/>
                            <constraint firstItem="Vum-Cw-nC4" firstAttribute="leading" secondItem="QiA-JS-cJJ" secondAttribute="leading" id="x2X-k9-qSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRF-AA-aOL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQh-HJ-i37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="519.49025487256381"/>
        </scene>
        <!--我的-->
        <scene sceneID="XCv-XS-aFS">
            <objects>
                <navigationController id="kva-TT-ACB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="footernav_04" selectedImage="footernav_08" id="d96-15-0Mo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQZ-lM-439">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZN-OK-cEx" kind="relationship" relationship="rootViewController" id="Dpa-CF-Wtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkg-bq-ra0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1183"/>
        </scene>
        <!--登录-->
        <scene sceneID="53p-Ua-TG4">
            <objects>
                <viewController title="登录" id="v1s-5q-Cm5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOK-Mz-7nv"/>
                        <viewControllerLayoutGuide type="bottom" id="bTH-dz-u38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO6-uj-ajA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypP-17-AXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1904"/>
        </scene>
        <!--注册-->
        <scene sceneID="gll-Vg-R1b">
            <objects>
                <viewController title="注册" id="atB-hS-LKy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kZ-Y0-yaY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qr-DT-ZX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ih-TR-Ryl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsf-G5-aG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1901"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="3s8-Le-b7I">
            <objects>
                <viewController title="忘记密码" id="ctx-Zt-BnA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80g-uP-VgU"/>
                        <viewControllerLayoutGuide type="bottom" id="kQt-nY-vW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h48-Dq-mlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EY-9W-p18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="1904"/>
        </scene>
        <!--搜索-->
        <scene sceneID="Pl1-49-YMf">
            <objects>
                <viewController storyboardIdentifier="Search" title="搜索" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="8Sk-dl-eGf" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQM-G8-BkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qCJ-TZ-1dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjg-Jr-83a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHu-Vj-eE9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rd-tc-Yda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="1900"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="3M7-S4-jcA">
            <objects>
                <viewController storyboardIdentifier="My" automaticallyAdjustsScrollViewInsets="NO" id="bZN-OK-cEx" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAp-b4-Ebz"/>
                        <viewControllerLayoutGuide type="bottom" id="HsO-YJ-PbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSZ-ld-fgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-oE-hC9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bZN-OK-cEx" id="flG-5s-AtE"/>
                                    <outlet property="delegate" destination="bZN-OK-cEx" id="UbK-G0-cij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WxS-oE-hC9" firstAttribute="top" secondItem="CAp-b4-Ebz" secondAttribute="bottom" id="Lwr-w7-ZhE"/>
                            <constraint firstItem="WxS-oE-hC9" firstAttribute="leading" secondItem="MSZ-ld-fgo" secondAttribute="leading" id="Z2f-vs-KpF"/>
                            <constraint firstAttribute="trailing" secondItem="WxS-oE-hC9" secondAttribute="trailing" id="gFE-Mr-0Bf"/>
                            <constraint firstItem="HsO-YJ-PbF" firstAttribute="top" secondItem="WxS-oE-hC9" secondAttribute="bottom" id="qf7-Cl-j20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8I-Pq-b7S"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIL-eg-rsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="footernav_01" width="25" height="25"/>
        <image name="footernav_02" width="25" height="25"/>
        <image name="footernav_03" width="25" height="25"/>
        <image name="footernav_04" width="25" height="25"/>
        <image name="footernav_05" width="25" height="25"/>
        <image name="footernav_06" width="25" height="25"/>
        <image name="footernav_07" width="25" height="25"/>
        <image name="footernav_08" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gVy-dS-Wik"/>
    </inferredMetricsTieBreakers>
</document>
