<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EvaluateNumberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-ca-WCg">
                        <rect key="frame" x="16" y="14" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zok-QW-gyO">
                        <rect key="frame" x="77.5" y="0.0" width="125" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="wKH-fd-Rdu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非常好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gue-Tk-YWA">
                        <rect key="frame" x="234.5" y="14" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gue-Tk-YWA" firstAttribute="leading" secondItem="zok-QW-gyO" secondAttribute="trailing" constant="32" id="2AU-25-ojC"/>
                    <constraint firstAttribute="bottom" secondItem="zok-QW-gyO" secondAttribute="bottom" id="Bph-KY-azo"/>
                    <constraint firstItem="QyY-ca-WCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OWt-Ww-OxW"/>
                    <constraint firstItem="zok-QW-gyO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PVe-Va-PGc"/>
                    <constraint firstItem="QyY-ca-WCg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S6x-uB-Vzg"/>
                    <constraint firstItem="gue-Tk-YWA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SK3-sG-G0Q"/>
                    <constraint firstItem="zok-QW-gyO" firstAttribute="leading" secondItem="QyY-ca-WCg" secondAttribute="trailing" constant="8" id="iYh-pi-o5F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rateText" destination="gue-Tk-YWA" id="Lqr-AP-maR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
