<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="GroupCourseShareTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-Wn-1MP">
                        <rect key="frame" x="8" y="104.5" width="148" height="28"/>
                        <color key="backgroundColor" red="0.077312521640000006" green="0.55414080619999995" blue="0.96074563260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="立即咨询">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="contactOrgAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ooo-BT-b8T"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-ML-BKJ">
                        <rect key="frame" x="164" y="104.5" width="148" height="28"/>
                        <color key="backgroundColor" red="0.97631138559999997" green="0.16368901729999999" blue="0.2814570367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="邀请好友来拼课">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareOrgAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9gh-sV-800"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红包" translatesAutoresizingMaskIntoConstraints="NO" id="z95-VC-Dyj">
                        <rect key="frame" x="8" y="140.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dgA-5N-FdP"/>
                            <constraint firstAttribute="width" constant="15" id="qkD-k8-U7w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询该机构立享最高888现金红包！快去咨询吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-On-kJf">
                        <rect key="frame" x="28" y="141.5" width="235" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅剩7个名额，快点邀请好友来参团吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-cT-jHp">
                        <rect key="frame" x="8" y="8" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-BA-Xv8">
                        <rect key="frame" x="8" y="33" width="304" height="64"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jd-Lh-SAy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="nAo-dG-s9t"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="2FD-OX-jvm"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ln2-cT-jHp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6fn-Mg-UTL"/>
                    <constraint firstItem="hPD-ML-BKJ" firstAttribute="width" secondItem="MkW-Wn-1MP" secondAttribute="width" id="C7E-rU-cpj"/>
                    <constraint firstItem="MkW-Wn-1MP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DJE-Sd-j0h"/>
                    <constraint firstItem="i3Y-On-kJf" firstAttribute="centerY" secondItem="z95-VC-Dyj" secondAttribute="centerY" id="JvG-lY-7bz"/>
                    <constraint firstAttribute="trailing" secondItem="sDy-BA-Xv8" secondAttribute="trailing" constant="8" id="Q8A-QG-Dlu"/>
                    <constraint firstAttribute="trailing" secondItem="Ln2-cT-jHp" secondAttribute="trailing" constant="8" id="RJt-OK-doa"/>
                    <constraint firstItem="i3Y-On-kJf" firstAttribute="leading" secondItem="z95-VC-Dyj" secondAttribute="trailing" constant="5" id="VNj-bp-oQ4"/>
                    <constraint firstItem="hPD-ML-BKJ" firstAttribute="height" secondItem="MkW-Wn-1MP" secondAttribute="height" id="YcO-07-9ua"/>
                    <constraint firstItem="hPD-ML-BKJ" firstAttribute="top" secondItem="sDy-BA-Xv8" secondAttribute="bottom" constant="8" id="bIX-Sc-YY3"/>
                    <constraint firstAttribute="bottom" secondItem="z95-VC-Dyj" secondAttribute="bottom" constant="8" id="bdA-Gg-Gn1"/>
                    <constraint firstItem="hPD-ML-BKJ" firstAttribute="leading" secondItem="MkW-Wn-1MP" secondAttribute="trailing" constant="8" id="e40-s4-CFz"/>
                    <constraint firstItem="hPD-ML-BKJ" firstAttribute="top" secondItem="MkW-Wn-1MP" secondAttribute="top" id="f4M-Na-hYI"/>
                    <constraint firstItem="Ln2-cT-jHp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hnv-V0-g6G"/>
                    <constraint firstItem="z95-VC-Dyj" firstAttribute="top" secondItem="MkW-Wn-1MP" secondAttribute="bottom" constant="8" id="qFP-Dm-wxw"/>
                    <constraint firstItem="z95-VC-Dyj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qcL-6r-KVf"/>
                    <constraint firstItem="sDy-BA-Xv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t3e-j5-qXG"/>
                    <constraint firstAttribute="trailing" secondItem="hPD-ML-BKJ" secondAttribute="trailing" constant="8" id="wyK-Sh-Ngb"/>
                    <constraint firstItem="sDy-BA-Xv8" firstAttribute="top" secondItem="Ln2-cT-jHp" secondAttribute="bottom" constant="8" id="xsc-yL-dhz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactBotton" destination="MkW-Wn-1MP" id="tWv-cT-jDU"/>
                <outlet property="peopleCollectionView" destination="sDy-BA-Xv8" id="cYL-A6-rMi"/>
                <outlet property="shareButton" destination="hPD-ML-BKJ" id="12t-9u-iO9"/>
                <outlet property="signdPeopleLabel" destination="Ln2-cT-jHp" id="y0t-2K-yHz"/>
            </connections>
            <point key="canvasLocation" x="59" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="红包" width="27" height="27"/>
    </resources>
</document>
