<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JHHeaderReusableView" id="U6b-Vx-4bR" customClass="JHHeaderReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Dy-YsC" customClass="HMSegmentedControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Npg-Dy-YsC" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="BuW-Kd-mjC"/>
                <constraint firstAttribute="bottom" secondItem="Npg-Dy-YsC" secondAttribute="bottom" constant="8" id="PsE-ii-3sy"/>
                <constraint firstAttribute="trailing" secondItem="Npg-Dy-YsC" secondAttribute="trailing" id="e9D-nC-rt3"/>
                <constraint firstItem="Npg-Dy-YsC" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="xMb-Vs-WsT"/>
            </constraints>
            <connections>
                <outlet property="segControl" destination="Npg-Dy-YsC" id="gmP-v4-Xc1"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
