<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MainServiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-eU-Gra">
                        <rect key="frame" x="8" y="5" width="147" height="34"/>
                        <connections>
                            <action selector="serviceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3WT-2a-ap8"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-Bc-Nsd">
                        <rect key="frame" x="165" y="5" width="147" height="34"/>
                        <connections>
                            <action selector="serviceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3ii-e7-Y6f"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tY6-Bc-Nsd" secondAttribute="bottom" constant="5" id="F9o-yT-yeh"/>
                    <constraint firstAttribute="bottom" secondItem="hh6-eU-Gra" secondAttribute="bottom" constant="5" id="L0D-ub-YSq"/>
                    <constraint firstItem="tY6-Bc-Nsd" firstAttribute="width" secondItem="hh6-eU-Gra" secondAttribute="width" id="ZCR-fv-5eb"/>
                    <constraint firstItem="hh6-eU-Gra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aOr-Lx-2sJ"/>
                    <constraint firstItem="tY6-Bc-Nsd" firstAttribute="height" secondItem="hh6-eU-Gra" secondAttribute="height" id="jlg-K6-8SQ"/>
                    <constraint firstAttribute="trailing" secondItem="tY6-Bc-Nsd" secondAttribute="trailing" constant="8" id="pzW-rL-b0X"/>
                    <constraint firstItem="tY6-Bc-Nsd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="t1Q-aK-WIh"/>
                    <constraint firstItem="hh6-eU-Gra" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uOy-A3-jXi"/>
                    <constraint firstItem="tY6-Bc-Nsd" firstAttribute="leading" secondItem="hh6-eU-Gra" secondAttribute="trailing" constant="10" id="wic-f0-8tR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="personalBtn" destination="hh6-eU-Gra" id="Vj5-4N-Gar"/>
                <outlet property="specialistBtn" destination="tY6-Bc-Nsd" id="Ync-hB-fZF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
