<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgCell" rowHeight="134" id="KGk-i7-Jjw" customClass="OrginizationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-fp-rPy">
                        <rect key="frame" x="5" y="5" width="90" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Bes-fp-rPy" secondAttribute="height" multiplier="90:80" id="3GV-hl-dQe"/>
                            <constraint firstAttribute="width" constant="90" id="qGQ-7W-EOj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外语培训中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-vt-kX2">
                        <rect key="frame" x="103" y="5" width="209" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花剑,佩剑,重剑,花剑,佩剑,重剑,花剑,佩剑,重剑,花剑,佩剑,重剑,花剑,佩剑,重剑,花剑,佩剑,重剑" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-2b-PVQ">
                        <rect key="frame" x="103" y="42" width="209" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-zZ-XNz" customClass="StarRatingView">
                        <rect key="frame" x="103" y="24" width="209" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="EXn-Ri-4kW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e85-yl-9a8" customClass="SKTagView">
                        <rect key="frame" x="103" y="58.5" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rqK-Tm-w06"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addres" translatesAutoresizingMaskIntoConstraints="NO" id="z70-yi-Anp">
                        <rect key="frame" x="103" y="84.5" width="8" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z70-yi-Anp" secondAttribute="height" multiplier="5:7" id="Vde-G7-qhG"/>
                            <constraint firstAttribute="width" constant="8" id="qiW-bn-u0s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省-无锡市-梁溪区 距您0.4公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-RD-AMl">
                        <rect key="frame" x="114" y="82.5" width="198" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-Cw-M5H">
                        <rect key="frame" x="103" y="98.5" width="209" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zbf-XI-3gP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  官方入驻  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-fF-Pbh">
                        <rect key="frame" x="103" y="102.5" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yqt-PP-bfL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  学费补贴  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-Ys-INZ">
                        <rect key="frame" x="169" y="102.5" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  课程保分  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-sy-PTt">
                        <rect key="frame" x="235" y="102.5" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1yB-zZ-XNz" secondAttribute="trailing" constant="8" id="4pz-ef-6kR"/>
                    <constraint firstItem="e85-yl-9a8" firstAttribute="leading" secondItem="Bes-fp-rPy" secondAttribute="trailing" constant="8" id="558-GS-Cf4"/>
                    <constraint firstItem="jIw-Ys-INZ" firstAttribute="bottom" secondItem="BhH-fF-Pbh" secondAttribute="bottom" id="69N-7d-q55"/>
                    <constraint firstItem="IRW-sy-PTt" firstAttribute="leading" secondItem="jIw-Ys-INZ" secondAttribute="trailing" constant="3" id="7V0-xA-N4g"/>
                    <constraint firstItem="e85-yl-9a8" firstAttribute="top" secondItem="fDv-2b-PVQ" secondAttribute="bottom" constant="3" id="9DW-4z-uyf"/>
                    <constraint firstAttribute="trailing" secondItem="V9p-vt-kX2" secondAttribute="trailing" constant="8" id="9Ss-Zs-KLE"/>
                    <constraint firstItem="3bj-RD-AMl" firstAttribute="top" secondItem="e85-yl-9a8" secondAttribute="bottom" constant="3" id="DUS-Or-uJr"/>
                    <constraint firstItem="VGh-Cw-M5H" firstAttribute="leading" secondItem="e85-yl-9a8" secondAttribute="leading" id="KOy-MH-odg"/>
                    <constraint firstItem="jIw-Ys-INZ" firstAttribute="top" secondItem="BhH-fF-Pbh" secondAttribute="top" id="KZX-nX-kZU"/>
                    <constraint firstAttribute="trailing" secondItem="VGh-Cw-M5H" secondAttribute="trailing" constant="8" id="MVI-mx-oeN"/>
                    <constraint firstItem="V9p-vt-kX2" firstAttribute="leading" secondItem="Bes-fp-rPy" secondAttribute="trailing" constant="8" id="Nuf-2a-eEI"/>
                    <constraint firstItem="BhH-fF-Pbh" firstAttribute="leading" secondItem="e85-yl-9a8" secondAttribute="leading" id="TkW-hX-jR3"/>
                    <constraint firstItem="1yB-zZ-XNz" firstAttribute="leading" secondItem="Bes-fp-rPy" secondAttribute="trailing" constant="8" id="Tvw-3O-W81"/>
                    <constraint firstAttribute="trailing" secondItem="3bj-RD-AMl" secondAttribute="trailing" constant="8" id="WBc-Vi-84n"/>
                    <constraint firstItem="VGh-Cw-M5H" firstAttribute="top" secondItem="3bj-RD-AMl" secondAttribute="bottom" constant="3" id="XtW-XD-kSJ"/>
                    <constraint firstItem="jIw-Ys-INZ" firstAttribute="leading" secondItem="BhH-fF-Pbh" secondAttribute="trailing" constant="3" id="Xtp-OA-DVf"/>
                    <constraint firstAttribute="trailing" secondItem="fDv-2b-PVQ" secondAttribute="trailing" constant="8" id="Yz7-5B-3PP"/>
                    <constraint firstItem="Bes-fp-rPy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZP1-kg-P7b"/>
                    <constraint firstItem="BhH-fF-Pbh" firstAttribute="top" secondItem="VGh-Cw-M5H" secondAttribute="bottom" constant="3" id="Zpb-Dm-3cR"/>
                    <constraint firstItem="V9p-vt-kX2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bVt-JO-riW"/>
                    <constraint firstItem="Bes-fp-rPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bbN-Cz-31m"/>
                    <constraint firstItem="IRW-sy-PTt" firstAttribute="top" secondItem="BhH-fF-Pbh" secondAttribute="top" id="gGe-YN-Xmn"/>
                    <constraint firstItem="fDv-2b-PVQ" firstAttribute="top" secondItem="1yB-zZ-XNz" secondAttribute="bottom" constant="3" id="gii-bw-5NO"/>
                    <constraint firstItem="1yB-zZ-XNz" firstAttribute="top" secondItem="V9p-vt-kX2" secondAttribute="bottom" constant="3" id="iDy-WS-Cd8"/>
                    <constraint firstItem="3bj-RD-AMl" firstAttribute="leading" secondItem="z70-yi-Anp" secondAttribute="trailing" constant="3" id="kVc-47-TPn"/>
                    <constraint firstAttribute="bottom" secondItem="BhH-fF-Pbh" secondAttribute="bottom" constant="5" id="klo-Uf-NfL"/>
                    <constraint firstItem="IRW-sy-PTt" firstAttribute="bottom" secondItem="BhH-fF-Pbh" secondAttribute="bottom" id="oeW-CG-Bq9"/>
                    <constraint firstItem="z70-yi-Anp" firstAttribute="leading" secondItem="Bes-fp-rPy" secondAttribute="trailing" constant="8" id="pBR-T2-8Px"/>
                    <constraint firstItem="3bj-RD-AMl" firstAttribute="centerY" secondItem="z70-yi-Anp" secondAttribute="centerY" id="rQC-zn-fUx"/>
                    <constraint firstItem="fDv-2b-PVQ" firstAttribute="leading" secondItem="Bes-fp-rPy" secondAttribute="trailing" constant="8" id="vQX-yr-E6T"/>
                    <constraint firstAttribute="trailing" secondItem="e85-yl-9a8" secondAttribute="trailing" constant="8" id="wBW-WY-vaW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distance" destination="3bj-RD-AMl" id="kjp-WQ-acG"/>
                <outlet property="leftTag" destination="BhH-fF-Pbh" id="Rjs-UT-D9x"/>
                <outlet property="middleTag" destination="jIw-Ys-INZ" id="m7S-VR-6Z6"/>
                <outlet property="orgClassView" destination="e85-yl-9a8" id="0Li-oS-cV4"/>
                <outlet property="orgContent" destination="fDv-2b-PVQ" id="dnD-Y3-OYT"/>
                <outlet property="orgLogo" destination="Bes-fp-rPy" id="i7i-5T-nOA"/>
                <outlet property="orgName" destination="V9p-vt-kX2" id="BTN-L4-ZPv"/>
                <outlet property="rightTag" destination="IRW-sy-PTt" id="a9k-wM-2vD"/>
                <outlet property="sepLabel" destination="VGh-Cw-M5H" id="TJZ-os-fjT"/>
                <outlet property="starView" destination="1yB-zZ-XNz" id="Zme-kE-C7n"/>
                <outlet property="tagH" destination="rqK-Tm-w06" id="nhh-XW-jUT"/>
            </connections>
            <point key="canvasLocation" x="60" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addres" width="5" height="7"/>
    </resources>
</document>
