<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="OrgInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3db-u3-HUD">
                        <rect key="frame" x="8" y="8" width="5" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3ad-Ez-Wyi"/>
                            <constraint firstAttribute="width" constant="5" id="TsS-tR-FMg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-pA-gE3">
                        <rect key="frame" x="21" y="10.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-fR-2GL">
                        <rect key="frame" x="16" y="34" width="296" height="47.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-SM-5rx">
                        <rect key="frame" x="298.5" y="6" width="13.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lIv-SM-5rx" secondAttribute="trailing" constant="8" id="Pi6-GN-zyd"/>
                    <constraint firstItem="lIv-SM-5rx" firstAttribute="centerY" secondItem="QeR-pA-gE3" secondAttribute="centerY" id="RvJ-gm-PrX"/>
                    <constraint firstItem="QeR-pA-gE3" firstAttribute="centerY" secondItem="3db-u3-HUD" secondAttribute="centerY" id="Spf-sE-GYx"/>
                    <constraint firstItem="MGW-fR-2GL" firstAttribute="top" secondItem="QeR-pA-gE3" secondAttribute="bottom" constant="8" id="Ziu-e2-mA7"/>
                    <constraint firstItem="3db-u3-HUD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fFy-sh-rYg"/>
                    <constraint firstAttribute="trailing" secondItem="MGW-fR-2GL" secondAttribute="trailing" constant="8" id="jRW-f0-Suu"/>
                    <constraint firstItem="QeR-pA-gE3" firstAttribute="leading" secondItem="3db-u3-HUD" secondAttribute="trailing" constant="8" id="jc2-9o-c9C"/>
                    <constraint firstAttribute="bottom" secondItem="MGW-fR-2GL" secondAttribute="bottom" constant="8" id="lNb-Ca-ZKG"/>
                    <constraint firstItem="MGW-fR-2GL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vGk-Tr-Pcc"/>
                    <constraint firstItem="3db-u3-HUD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zOH-rk-UIK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orgDetail" destination="MGW-fR-2GL" id="Iua-nr-hFL"/>
            </connections>
            <point key="canvasLocation" x="63" y="133.5"/>
        </tableViewCell>
    </objects>
</document>
