<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostCommunityTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-Jj-6ME">
                        <rect key="frame" x="16" y="11" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Kjh-JX-ZJ0"/>
                            <constraint firstAttribute="height" constant="20" id="VFb-Gy-ZRP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-QU-TPE">
                        <rect key="frame" x="52" y="13.5" width="152.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="请选择标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-nX-zRt">
                        <rect key="frame" x="212.5" y="14" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KX1-Jj-6ME" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="58d-0c-ocJ"/>
                    <constraint firstItem="KX1-Jj-6ME" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8yq-9Y-X41"/>
                    <constraint firstItem="kCh-QU-TPE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ELI-u9-4kW"/>
                    <constraint firstItem="Oka-nX-zRt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N7J-gc-3Jk"/>
                    <constraint firstItem="Oka-nX-zRt" firstAttribute="leading" secondItem="kCh-QU-TPE" secondAttribute="trailing" constant="8" id="Nkg-cg-NyZ"/>
                    <constraint firstAttribute="trailing" secondItem="Oka-nX-zRt" secondAttribute="trailing" constant="8" id="ZeW-zC-tNI"/>
                    <constraint firstItem="kCh-QU-TPE" firstAttribute="leading" secondItem="KX1-Jj-6ME" secondAttribute="trailing" constant="16" id="o44-rt-fSD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeDetail" destination="Oka-nX-zRt" id="2Iq-Og-vu4"/>
                <outlet property="typeImage" destination="KX1-Jj-6ME" id="eeF-0w-qZf"/>
                <outlet property="typeName" destination="kCh-QU-TPE" id="Km0-YV-WQf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
