//
//  PrefixHeader.pch
//  xiaopuwang
//
//  Created by TonyJiang on 2017/7/11.
//  Copyright © 2017年 ings. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"

#import "XTDemoKitV1.h"
#import "BaseHttpRequest.h"
#import "UserInfo.h"

#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/SDWebImageDownloader.h>

#import <RongIMKit/RongIMKit.h>

#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>

#import "ACMacros.h"
#import "APIMacro.h"
#import "AppMacro.h"
#import "NotificationMacro.h"
#import "ToolView.h"
#import "UtilsMacro.h"
#import "VendorMarco.h"
#import "ConstantMarco.h"
#import "AppCustomHud.h"
#import "VerifyRegexTool.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "UIColor+HexColor.h"

#import <UShareUI/UShareUI.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>

#endif /* PrefixHeader_pch */
