<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolDetailTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="SchoolDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-hL-5fK">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bHQ-hL-5fK" secondAttribute="height" multiplier="1:1" id="BAh-7c-tjB"/>
                            <constraint firstAttribute="width" constant="80" id="UPv-uw-XAc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-hH-iNc">
                        <rect key="frame" x="96" y="8" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rer-X5-sdb">
                        <rect key="frame" x="109" y="71" width="203" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-zu-Iuq">
                        <rect key="frame" x="96" y="28" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schooladdres" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-Nu-L5v">
                        <rect key="frame" x="96" y="70.5" width="10" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="M0T-lU-4Fp"/>
                            <constraint firstAttribute="height" constant="14" id="hzh-Mr-V97"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="url" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-Wt-BvJ">
                        <rect key="frame" x="96" y="92.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="dhj-rG-P4x"/>
                            <constraint firstAttribute="height" constant="10" id="mi9-Px-Fep"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-2k-tUz">
                        <rect key="frame" x="109" y="90.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II2-AH-CMh" customClass="SKTagView">
                        <rect key="frame" x="96" y="42.5" width="224" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G7w-zu-Iuq" firstAttribute="top" secondItem="yVr-hH-iNc" secondAttribute="bottom" constant="3" id="3MH-Fd-X4o"/>
                    <constraint firstItem="II2-AH-CMh" firstAttribute="leading" secondItem="bHQ-hL-5fK" secondAttribute="trailing" constant="8" id="5cT-PH-hGY"/>
                    <constraint firstItem="bHQ-hL-5fK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7dx-uq-WMB"/>
                    <constraint firstItem="G7w-zu-Iuq" firstAttribute="leading" secondItem="bHQ-hL-5fK" secondAttribute="trailing" constant="8" id="AZt-ge-pLC"/>
                    <constraint firstItem="13h-2k-tUz" firstAttribute="leading" secondItem="nLH-Wt-BvJ" secondAttribute="trailing" constant="3" id="FVZ-b0-pUr"/>
                    <constraint firstItem="13h-2k-tUz" firstAttribute="centerY" secondItem="nLH-Wt-BvJ" secondAttribute="centerY" id="Gay-bq-6Ve"/>
                    <constraint firstItem="nLH-Wt-BvJ" firstAttribute="top" secondItem="Fwb-Nu-L5v" secondAttribute="bottom" constant="8" id="HZm-pg-5If"/>
                    <constraint firstAttribute="trailing" secondItem="rer-X5-sdb" secondAttribute="trailing" constant="8" id="Kbw-fs-k7I"/>
                    <constraint firstItem="Fwb-Nu-L5v" firstAttribute="top" secondItem="II2-AH-CMh" secondAttribute="bottom" id="MRt-g9-qSt"/>
                    <constraint firstItem="Fwb-Nu-L5v" firstAttribute="leading" secondItem="bHQ-hL-5fK" secondAttribute="trailing" constant="8" id="MY5-DJ-tfQ"/>
                    <constraint firstItem="bHQ-hL-5fK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="V6K-Q6-DqH"/>
                    <constraint firstItem="nLH-Wt-BvJ" firstAttribute="leading" secondItem="bHQ-hL-5fK" secondAttribute="trailing" constant="8" id="XJc-bI-Pbc"/>
                    <constraint firstItem="yVr-hH-iNc" firstAttribute="leading" secondItem="bHQ-hL-5fK" secondAttribute="trailing" constant="8" id="Xth-eu-9bF"/>
                    <constraint firstItem="yVr-hH-iNc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZpO-kG-plW"/>
                    <constraint firstItem="rer-X5-sdb" firstAttribute="leading" secondItem="Fwb-Nu-L5v" secondAttribute="trailing" constant="3" id="aZd-Q6-lbq"/>
                    <constraint firstItem="rer-X5-sdb" firstAttribute="centerY" secondItem="Fwb-Nu-L5v" secondAttribute="centerY" id="cyM-M4-cC4"/>
                    <constraint firstAttribute="trailing" secondItem="II2-AH-CMh" secondAttribute="trailing" id="oCs-vu-v1Y"/>
                    <constraint firstItem="II2-AH-CMh" firstAttribute="top" secondItem="G7w-zu-Iuq" secondAttribute="bottom" id="ynz-Sy-VK6"/>
                    <constraint firstAttribute="bottom" secondItem="nLH-Wt-BvJ" secondAttribute="bottom" constant="8" id="zzP-lT-D4i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chineseName" destination="yVr-hH-iNc" id="jZu-1u-Uto"/>
                <outlet property="englishName" destination="G7w-zu-Iuq" id="tge-kL-PO2"/>
                <outlet property="orgClassView" destination="II2-AH-CMh" id="A21-ou-W0a"/>
                <outlet property="schoolAddress" destination="rer-X5-sdb" id="5KE-0W-pvI"/>
                <outlet property="schoolLogo" destination="bHQ-hL-5fK" id="TIj-vv-p3N"/>
                <outlet property="schoolWebsite" destination="13h-2k-tUz" id="blQ-mO-JLv"/>
            </connections>
            <point key="canvasLocation" x="78" y="105.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="schooladdres" width="10" height="14"/>
        <image name="url" width="10" height="10"/>
    </resources>
</document>
