<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolBasicInfoTableViewCell" rowHeight="159" id="KGk-i7-Jjw" customClass="SchoolBasicInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-Nr-gbe">
                        <rect key="frame" x="8" y="8" width="5" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KIJ-3o-HFx"/>
                            <constraint firstAttribute="width" constant="5" id="dey-w3-gbf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iag-zu-jHk">
                        <rect key="frame" x="21" y="8" width="57.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sEU-u8-W02"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="书本" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-EL-y0g">
                        <rect key="frame" x="39" y="39" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="0Tl-4M-2Np"/>
                            <constraint firstAttribute="height" constant="45" id="Ct1-Yd-h78"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间" translatesAutoresizingMaskIntoConstraints="NO" id="agD-MH-Fnv">
                        <rect key="frame" x="137.5" y="39" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="JRx-ZV-dRI"/>
                            <constraint firstAttribute="width" constant="45" id="cq3-xp-6Ox"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="报名" translatesAutoresizingMaskIntoConstraints="NO" id="95o-SN-iGc">
                        <rect key="frame" x="236.5" y="39" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="AlE-NA-nzy"/>
                            <constraint firstAttribute="height" constant="45" id="Waa-Io-MZJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-Wc-NhQ">
                        <rect key="frame" x="46" y="91.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开学时间" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-jA-abl">
                        <rect key="frame" x="136" y="91.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="申请截止月份" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-Yd-lBw">
                        <rect key="frame" x="222" y="91.5" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-if-bbl" customClass="TopLeftLabel">
                        <rect key="frame" x="16" y="114" width="90.5" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bos-nY-dPs" customClass="TopLeftLabel">
                        <rect key="frame" x="114.5" y="114" width="91" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-Ut-Ag4" customClass="TopLeftLabel">
                        <rect key="frame" x="213.5" y="114" width="90.5" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0hb-Yd-lBw" firstAttribute="top" secondItem="95o-SN-iGc" secondAttribute="bottom" constant="8" id="3XX-Yr-osA"/>
                    <constraint firstItem="ccj-jA-abl" firstAttribute="top" secondItem="agD-MH-Fnv" secondAttribute="bottom" constant="8" id="6c9-BZ-LnX"/>
                    <constraint firstItem="agD-MH-Fnv" firstAttribute="top" secondItem="zoR-EL-y0g" secondAttribute="top" id="7bn-7c-Suj"/>
                    <constraint firstItem="0hb-Yd-lBw" firstAttribute="centerX" secondItem="95o-SN-iGc" secondAttribute="centerX" id="7hu-0r-RVq"/>
                    <constraint firstItem="fh0-Nr-gbe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8kW-dA-Rvz"/>
                    <constraint firstAttribute="trailing" secondItem="tdM-Ut-Ag4" secondAttribute="trailing" constant="16" id="B5R-b3-Tgl"/>
                    <constraint firstItem="Nu9-Wc-NhQ" firstAttribute="top" secondItem="zoR-EL-y0g" secondAttribute="bottom" constant="8" id="BnY-aO-CrO"/>
                    <constraint firstItem="agD-MH-Fnv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CTB-IE-7tU"/>
                    <constraint firstItem="bos-nY-dPs" firstAttribute="bottom" secondItem="fhs-if-bbl" secondAttribute="bottom" id="Cg9-02-Rff"/>
                    <constraint firstItem="ccj-jA-abl" firstAttribute="centerX" secondItem="agD-MH-Fnv" secondAttribute="centerX" id="EFB-JL-V5M"/>
                    <constraint firstItem="fh0-Nr-gbe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KEc-GR-6nm"/>
                    <constraint firstItem="bos-nY-dPs" firstAttribute="width" secondItem="fhs-if-bbl" secondAttribute="width" id="LQn-5M-BXg"/>
                    <constraint firstItem="agD-MH-Fnv" firstAttribute="centerX" secondItem="bos-nY-dPs" secondAttribute="centerX" id="U7u-xn-Pn0"/>
                    <constraint firstItem="fhs-if-bbl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ue2-K4-bxP"/>
                    <constraint firstItem="iag-zu-jHk" firstAttribute="leading" secondItem="fh0-Nr-gbe" secondAttribute="trailing" constant="8" id="YSt-MJ-0Ue"/>
                    <constraint firstItem="tdM-Ut-Ag4" firstAttribute="leading" secondItem="bos-nY-dPs" secondAttribute="trailing" constant="8" id="b9z-Cn-fqG"/>
                    <constraint firstItem="bos-nY-dPs" firstAttribute="leading" secondItem="fhs-if-bbl" secondAttribute="trailing" constant="8" id="cFJ-vX-VcX"/>
                    <constraint firstItem="Nu9-Wc-NhQ" firstAttribute="centerX" secondItem="zoR-EL-y0g" secondAttribute="centerX" id="cig-Fh-5Iw"/>
                    <constraint firstItem="95o-SN-iGc" firstAttribute="top" secondItem="zoR-EL-y0g" secondAttribute="top" id="ckZ-bi-LrP"/>
                    <constraint firstItem="zoR-EL-y0g" firstAttribute="top" secondItem="iag-zu-jHk" secondAttribute="bottom" constant="10" id="gB0-0I-Pgy"/>
                    <constraint firstItem="fhs-if-bbl" firstAttribute="top" secondItem="Nu9-Wc-NhQ" secondAttribute="bottom" constant="8" id="gvk-N9-r9h"/>
                    <constraint firstItem="tdM-Ut-Ag4" firstAttribute="bottom" secondItem="fhs-if-bbl" secondAttribute="bottom" id="iGE-dj-fvl"/>
                    <constraint firstItem="bos-nY-dPs" firstAttribute="top" secondItem="fhs-if-bbl" secondAttribute="top" id="mh2-cd-x2N"/>
                    <constraint firstItem="95o-SN-iGc" firstAttribute="centerX" secondItem="tdM-Ut-Ag4" secondAttribute="centerX" id="nXR-Co-hxJ"/>
                    <constraint firstAttribute="bottom" secondItem="fhs-if-bbl" secondAttribute="bottom" constant="8" id="pM5-qX-rHr"/>
                    <constraint firstItem="0hb-Yd-lBw" firstAttribute="bottom" secondItem="Nu9-Wc-NhQ" secondAttribute="bottom" id="pSR-ns-Kgf"/>
                    <constraint firstItem="iag-zu-jHk" firstAttribute="centerY" secondItem="fh0-Nr-gbe" secondAttribute="centerY" id="r3j-lM-T2q"/>
                    <constraint firstItem="ccj-jA-abl" firstAttribute="bottom" secondItem="Nu9-Wc-NhQ" secondAttribute="bottom" id="sMS-TO-1aA"/>
                    <constraint firstItem="fhs-if-bbl" firstAttribute="centerX" secondItem="zoR-EL-y0g" secondAttribute="centerX" id="t7q-vb-Wpv"/>
                    <constraint firstItem="tdM-Ut-Ag4" firstAttribute="top" secondItem="fhs-if-bbl" secondAttribute="top" id="uBJ-I6-D2G"/>
                    <constraint firstItem="tdM-Ut-Ag4" firstAttribute="width" secondItem="fhs-if-bbl" secondAttribute="width" id="wBh-aE-IF9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyEndLabel" destination="tdM-Ut-Ag4" id="2D6-2n-PjO"/>
                <outlet property="applyStartLabel" destination="bos-nY-dPs" id="sOi-54-6oi"/>
                <outlet property="scoreLabel" destination="fhs-if-bbl" id="DmA-iE-32o"/>
                <outlet property="scoreTitleLabel" destination="Nu9-Wc-NhQ" id="oXt-aD-NeL"/>
            </connections>
            <point key="canvasLocation" x="88" y="96.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="书本" width="60" height="60"/>
        <image name="报名" width="60" height="60"/>
        <image name="时间" width="60" height="60"/>
    </resources>
</document>
